/* styles.css */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #eef2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

label {
    font-weight: 500;
    font-size: 1.1rem;
    color: #555555;
}

input {
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #cccccc;
    border-radius: 8px;
    transition: border-color 0.3s;
    text-align: center;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 12px 15px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 25px;
}

#result h2 {
    font-size: 1.5rem;
    color: #333333;
}

#closePrice {
    font-weight: 700;
    color: #007bff;
}
