<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Calculator</title>
    <link rel="stylesheet" href="a.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Stock Price Calculator</h1>
        <form id="stockForm">
            <label for="openPrice">Open Price:</label>
            <input type="text" id="openPrice" name="openPrice" step="any" required>
            
            <label for="highPrice">High Price:</label>
            <input type="text" id="highPrice" name="highPrice" step="any" required>
            
            <label for="lowPrice">Low Price:</label>
            <input type="text" id="lowPrice" name="lowPrice" step="any" required>
            
            <label for="volume">Volume:</label>
            <input type="text" id="volume" name="volume" step="any" required>
            
            <button type="button" onclick="calculateClosePrice()">Predict Close Price</button>
        </form>
        <div id="result">
            <h2>Close Price: <span id="closePrice"></span></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
